name=HermesFlightControl
version=1.0.0
author=Abinay Brown <abinay.joel@gmail.com>
maintainer=Abinay Brown <abinay.joel@gmail.com>
sentence=Teensy Flight Controller Development.
paragraph=Supports HTTP1.1 and you can do GET and POST.
category=Drone Control
url=http
architectures=avr
includes=TeensyOneShot125.h
depends=ArduinoHttpClient